<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main">
		<div class="column">
			<div class="orange-block left-block-top">
			</div>
			<div class="orange-block left-block-bottom">
				<div class="item item-top"></div>
				<div class="item"></div>
			</div>
		</div>
		<div class="column">
			<div class="orange-block right-block-top right-dir">
				<div>
					<div class="item"></div>
				</div>
				<div class="right-footer">
					<div class="item"></div>
					<div class="item"></div>
				</div>
			</div>
			<div class="orange-block right-block-bottom">
			</div>
		</div>
	</div>


</body>
</html>